// new scripts
// {
//   "exclude": ["node_modules"],
//   "compilerOptions": {
//     "target": "es2022",
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "moduleResolution": "nodenext",
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "resolveJsonModule": true,
//     "allowSyntheticDefaultImports": true,
//     "lib": ["es2022"]
//   }
// }
// og scripts
{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
